* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', 'sans-serif';
}

nav {
  height: 70px;
  display: flex;
  background-color: #FFF;
  padding:  20px 36px;
  filter: drop-shadow(0px 2.9825618267059326px 7.456404209136963px rgba(0, 0, 0, 0.10));

}

nav > img {
  max-width:100px;
}

section {
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
  color: #222;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--head {
  font-size: 36px;
  margin-bottom: 8px;
}

.hero--text{
  margin-top:  0px;
  font-size:16px;
  max-width: 360px;
  line-height: 110%;
  
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card--list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--title{
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: auto;
}
.card--star{
  height: 14px;
}

.class--price{
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.gray {
  color: #918E9B
}

.bold {
  font-weight: bold;
}
